Vision Detector PCB Panel Assembly Functional Test
Test Date: 2025-06-12 17:16:21
Supplier: Jabil
Technician: User1
Customer: Siemens
Test Station: OSP_PCB_FT_01
Test Software Revision: 04
Test Parameters Match Initialization File: TRUE
Year of Manufacture: 2019
Siemens PCBA Part Number: 10752680
Siemens PCBA Revision: 00
Panel Serial Number: RBK00W07008
PCB D Serial Number: RBK00W07008D
PCB C Serial Number: RBK00W07008C
PCB B Serial Number: RBK00W07008B
PCB A Serial Number: RBK00W07008A


Test Description:
Test 1 - Voltage Detector On, Range (VDC) 
PCB Serial Number:
RBK00W07008D
Test Lower Limit:
4.90
Test Upper Limit:
5.10
Test Measurement:
0.00
Units:
VDC
Starting Temperature (Max  50.00 C):
IC1: 0.000, IC2: 0.000; Temp Check Fail - Abort Test
Ending Temperature (Max  50.00 C):
IC1: 23.312, IC2: 22.937; Temp OK - Pass
Test Result:
Fail

Test Description:
Test 2 - Current Detector On, Range (A) 
PCB Serial Number:
RBK00W07008D
Test Lower Limit:
2.45
Test Upper Limit:
2.65
Test Measurement:
0.55
Units:
Amps
Starting Temperature (Max  50.00 C):
IC1: 0.000, IC2: 0.000; Temp Check Fail - Abort Test
Ending Temperature (Max  50.00 C):
IC1: 23.312, IC2: 22.937; Temp OK - Pass
Test Result:
Fail

Test Description:
Test 3 - Voltage ASIC Registers Loaded, Range (VDC) 
PCB Serial Number:
RBK00W07008D
Test Lower Limit:
4.90
Test Upper Limit:
5.10
Test Measurement:
5.00
Units:
VDC
Starting Temperature (Max  50.00 C):
IC1: 0.000, IC2: 0.000; Temp Check Fail - Abort Test
Ending Temperature (Max  50.00 C):
IC1: 23.312, IC2: 22.937; Temp OK - Pass
Test Result:
Fail

Test Description:
Test 4 - Current ASIC Registers Loaded, Range (A) 
PCB Serial Number:
RBK00W07008D
Test Lower Limit:
2.70
Test Upper Limit:
3.00
Test Measurement:
3.43
Units:
Amps
Starting Temperature (Max  50.00 C):
IC1: 0.000, IC2: 0.000; Temp Check Fail - Abort Test
Ending Temperature (Max  50.00 C):
IC1: 23.312, IC2: 22.937; Temp OK - Pass
Test Result:
Fail

Test Parameters:
Test Station="OSP_PCB_FT_01"

[PCB Current]
Set DC Voltage (V)="5.000"
Set DC Current Limit (A)="4.000"
Upper Voltage Limit="5.100"
Lower Voltage Limit="4.900"
Power Off Upper Current Limit="2.300"
Power Off Lower Current Limit="2.100"
Power On Upper Current Limit="2.650"
Power On Lower Current Limit="2.450"
ASIC Loaded Upper Current Limit="3.000"
ASIC Loaded Lower Current Limit="2.700"

[DAC Calibration]
DAC Calibration Tolerance="0.015"
Low Voltage Value="1.000"
Mid Voltage Value="2.000"
High Voltage Value="2.600"

Overtemp Threshold="50.000"

Detector Power On Delay="0.100"

[TLE In/Out]
ASIC Off High Limit="0.100"
ASIC Off Low Limit="-0.100"
ASIC On High Limit="0.700"
ASIC On Low Limit="0.480"
ASIC Bias High Limit="2.800"
ASIC Bias Low Limit="2.500"

[RF Amp & ASIC Test & LED Reset]
Starting Pulse Amplitude (mV)="100.000"
Decreasing Trigger Delta (mV)="10.000"
Pulse Width (ns)="10.000"
Trigger Width Lower Limit (ns)="40.000"
Trigger Width Upper Limit (ns)="60.000"
Number of Acceptable Pulses="1.000"

[File Locations]
Test Report Folder Location="C:\Test Reports"
.tar File Folder Location="C:\Tars"

[Tests to Perform]
PCB Current Test="TRUE"
EEPROM Test="TRUE"
TLE In Test="FALSE"
TLE Out Test="TRUE"
RF Amps & ASICs Test="TRUE"
Reset Test="TRUE"
Calibrate DACs Test="TRUE"

[PCBs to Test]
Test PCB1="TRUE"
Test PCB2="TRUE"
Test PCB3="TRUE"
Test PCB4="TRUE"

[Part Number]
O="10748016"
R="10752680"

[Manufacturer]
A="IES"
B="Jabil"
C="Epic"
D="CV"
Z="Prototype"

[Year]
A="2009"
B="2010"
C="2011"
D="2012"
E="2013"
F="2014"
G="2015"
H="2016"
I="2017"
J="2018"
K="2019"
L="2020"
M="2021"
N="2022"
O="2023"
P="2024"
Q="2025"

[Dogbone]
10748016="standard"
10752680="dogbone"